{
  "expo": {
    "name": "Scroll The Wheel",
    "slug": "scroll-the-wheel",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logow.png",
    "scheme": "scrollthewheel",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.scrollthewheel.app",
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleDisplayName": "Scroll The Wheel",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.scrollthewheel.app",
      "adaptiveIcon": {
        "backgroundColor": "#6D28D9",
        "foregroundImage": "./assets/images/logow.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logow.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logow.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#6D28D9",
          "dark": {
            "image": "./assets/images/logow.png",
            "backgroundColor": "#6D28D9"
          }
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "leaderboardApiUrl": "https://spinwheel-leaderboard.bohdankvtdev.workers.dev",
      "eas": {
        "projectId": "42bd8603-7601-466c-892b-37e68017f607"
      }
    }
  }
}
